.layout-topbar {
  position: fixed;
  z-index: 997;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0 2rem;
  background-color: var(--surface-card);
  transition: left var(--layout-section-transition-duration);

  .layout-topbar-logo-container {
    display: flex;
    align-items: center;
    width: 20rem;
  }

  .layout-topbar-logo {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    border-radius: var(--content-border-radius);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);

    svg {
      width: 3rem;
    }

    &:focus-visible {
      @include focused();
    }
  }

  .layout-topbar-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: var(--text-color);
    transition: background-color var(--element-transition-duration);
    cursor: pointer;

    &:hover {
      background-color: var(--surface-hover);
    }

    &:focus-visible {
      @include focused();
    }

    i {
      font-size: 1.25rem;
    }

    span {
      display: none;
      font-size: 1rem;
    }

    &.layout-topbar-action-highlight {
      background-color: var(--primary-color);
      color: var(--primary-contrast-color);
    }
  }

  .layout-menu-button {
    margin-right: 0.5rem;
  }

  .layout-topbar-menu-button {
    display: none;
  }

  .layout-topbar-actions {
    display: flex;
    gap: 1rem;
    margin-left: auto;
  }

  .layout-topbar-menu-content {
    display: flex;
    gap: 1rem;
  }

  .layout-config-menu {
    display: flex;
    gap: 1rem;
  }
}

@media (width <= 991px) {
  .layout-topbar {
    padding: 0 2rem;

    .layout-topbar-logo-container {
      width: auto;
    }

    .layout-menu-button {
      margin-right: 0.5rem;
      margin-left: 0;
    }

    .layout-topbar-menu-button {
      display: inline-flex;
    }

    .layout-topbar-menu {
      position: absolute;
      top: 4rem;
      right: 2rem;
      transform-origin: top;
      min-width: 15rem;
      padding: 1rem;
      background-color: var(--surface-overlay);
      border: 1px solid var(--surface-border);
      border-radius: var(--content-border-radius);
      box-shadow:
        0 3px 5px rgb(0 0 0 / 2%),
        0 0 2px rgb(0 0 0 / 5%),
        0 1px 4px rgb(0 0 0 / 8%);

      .layout-topbar-menu-content {
        gap: 0.5rem;
      }

      .layout-topbar-action {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        padding: 0.5rem 1rem;
        border-radius: var(--content-border-radius);

        i {
          margin-right: 0.5rem;
          font-size: 1rem;
        }

        span {
          display: block;
          font-weight: medium;
        }
      }
    }

    .layout-topbar-menu-content {
      flex-direction: column;
    }
  }
}

.config-panel {
  .config-panel-label {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1;
    color: var(--text-secondary-color);
  }

  .config-panel-colors {
    > div {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: space-between;
      padding-top: 0.5rem;

      button {
        width: 1.25rem;
        height: 1.25rem;
        padding: 0;
        border: none;
        border-radius: 50%;
        outline: transparent solid 2px;
        outline-offset: 1px;
        cursor: pointer;

        &.active-color {
          outline-color: var(--primary-color);
        }
      }
    }
  }

  .config-panel-settings {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
